VITE_FIREBASE_API_KEY=AIzaSyB3aVvnE6Aa5eoTLZ4yJfWflPnd_Sck0us
VITE_FIREBASE_AUTH_DOMAIN=tienda-ma-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tienda-ma-db
VITE_FIREBASE_STORAGE_BUCKET=tienda-ma-db.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=84251592979
VITE_FIREBASE_APP_ID=1:84251592979:web:d40c5ce04b1a9fd9dd72e6
VITE_FIREBASE_SITE_ID=KM8JK6EfGRXtYQkN4T70
VITE_FIREBASE_PROMO_ID=4H7zEf87ljxDMDUdLmOQ
