VITE_FIREBASE_API_KEY="AIzaSyBRj3RLPY8LiEmVCJ2M1DAhTAh9yXgbgjk"
VITE_FIREBASE_AUTH_DOMAIN="tienda-ma-3c00e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tienda-ma-3c00e"
VITE_FIREBASE_STORAGE_BUCKET="tienda-ma-3c00e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="255117970172"
VITE_FIREBASE_APP_ID="1:255117970172:web:da4ddcadc10bb2aaf2a579"
VITE_FIREBASE_SITE_ID="7Ro2YqABTxHor7lnm4Eo"
VITE_FIREBASE_PROMO_ID="AsAwat6VnMdjRRS6jyBF"
